<!DOCTYPE html>
<html>
<head>
<style type="text/css">

*{
box-sizing:border-box;
background-color:grey;
}
.gallery
{
border:1px solid #ccc;
}
.gallery img
{
width:100%;
height:auto;
}
.des
{
padding:15px;
text-align:center;
}
.image
{
padding:0 6px;
float:left;
width:25%;
}
img
{
width:50%;
border-radius:10px;
}
img:hover
{
transform:scale(2,2);
transition: .3s transform;
}
@media only screeen and (max-width: 700px)
{
.image
{
width:50%;
margin:6px 0;
}
}
@media only screeen and (max-width: 500px)
{
.image
{
width:100%;

}
}

</style>
</head>
<body>
<h1><center><font color="black" font size="200"><i> <marquee direction="right" behavior="alternate">IMAGES </marquee></i> </font></center></h1>
<hr/>
<div  class="image">
<div class="gallery">
<a href=a1.jpg target="_blank"><img src="a3.jpg" width="500" height="200"></a>

</div>
</div>

<div  class="image">
<div class="gallery">
<a href=a1.jpg target="_blank"><img src="a1.jpg" width="300" height="200"></a>
</div>
</div>

<div  class="image">
<div class="gallery">
<a href=a1.jpg target="_blank"><img src="a2.jpg" width="300" height="200"></a>
</div>
</div>

<div  class="image">
<div class="gallery">
<a href=a1.jpg target="_blank"><img src="a4.jpeg" width="300" height="200"></a>
</div>
</div>

<div  class="image">
<div class="gallery">
<a href=a1.jpg target="_blank"><img src="a5.jfif" width="300" height="200"></a>
</div>
</div>

<div  class="image">
<div class="gallery">
<a href=a1.jpg target="_blank"><img src="a6.jpg" width="300" height="200"></a>
</div>
</div>

<div  class="image">
<div class="gallery">
<a href=a1.jpg target="_blank"><img src="ank.jpeg" width="300" height="200"></a>
</div>
</div>

<div  class="image">
<div class="gallery">
<a href=a1.jpg target="_blank"><img src="a14.jfif" width="300" height="200"></a>
</div>
</div>

<div  class="image">
<div class="gallery">
<a href=a1.jpg target="_blank"><img src="a19.jpg" width="300" height="200"></a>
</div>
</div>

<div  class="image">
<div class="gallery">
<a href=a1.jpg target="_blank"><img src="a16.jpg" width="300" height="200"></a>
</div>



</div>
</body>
</html>